# AWS DynamoDB Configuration
cloud.aws.credentials.accessKey=AKIAVM7LWVMLOTCIQW77
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=dynamodb.us-east-2.amazonaws.com
descope.projectId=P2bsbCyJj365SPtAUxpl70uKkE8t
descope.managementKey = K2bvojWv7rasi7hOqvAmilJfn9cR1uw5mix1JjQN9uiBO8KQl08QVfDbdL7TsAmHXfELGfy
dynamodb.endpoint=http://localhost:8000/  # For local testing with DynamoDB Local

server.port = 5001



